<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٦ هجري، فارس بلحواس (Copyright 2014 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
 *  <p>
 *  TODO: ASDOC
 *  </p>
 * 
 *  @author فارس بلحواس (Fares Belhaouas)
 *  @since  ٢٦ صفر ١٤٣٦ (December 18, 2014)
 */
-->

<components:MoqawalatiDataListCanvas
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="dz.alkhwarizmix.moqawalati.flex.view.components.*"
	xmlns:containers="dz.alkhwarizmix.moqawalati.flex.view.containers.*"
	xmlns:controls="dz.alkhwarizmix.moqawalati.flex.view.controls.*"
	creationComplete="moqawalatidatalistcanvas1_creationCompleteHandler(event)"
	>
	
	<fx:Script>
	<![CDATA[
		import mx.events.FlexEvent;
		
		import dz.alkhwarizmix.framework.flex.logging.AlKhwarizmixLog;
		import dz.alkhwarizmix.framework.flex.logging.IAlKhwarizmixLogger;
		
		//--------------------------------------------------------------------------
		//
		//  Logger
		//
		//--------------------------------------------------------------------------
		
		private static var LOG:IAlKhwarizmixLogger = null;
		
		override protected function get logger():IAlKhwarizmixLogger
		{
			if (!LOG)
				LOG = AlKhwarizmixLog.getLogger(ProductListCanvas);
			return LOG;
		}
		
		//--------------------------------------------------------------------------
		//
		//  Event handlers
		//
		//--------------------------------------------------------------------------
		
		private function btnRefresh_clickHandler(event:MouseEvent):void
		{
			sendEvent("ProductListCanvas_REFRESH");
		}
		
		private function btnCommit_clickHandler(event:MouseEvent):void
		{
			sendEvent("ProductListCanvas_COMMIT");
		}
		
		private function moqawalatidatalistcanvas1_creationCompleteHandler(event:FlexEvent):void
		{
			this.setElementIndex(btnsBar, this.numChildren - 1);
		}
		
	]]>
	</fx:Script>
	
	<containers:MoqawalatiHBox id="btnsBar">
		<controls:MoqawalatiButton id="btnRefresh"
			label="Refresh"
			click="btnRefresh_clickHandler(event)"/>
		<controls:MoqawalatiButton id="btnCommit"
			label="Commit"
			click="btnCommit_clickHandler(event)"/>
	</containers:MoqawalatiHBox>
</components:MoqawalatiDataListCanvas>
