<!DOCTYPE html>
<html>
<head>
    <title>Trouvauto</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            /*
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            */
            user-select: none;
        }

        ._largefont_ {
            font-size: 1.0em;
            font-weight: bold;
        }

        ._mediumfont_ {
            font-size: 0.8em;
        }

        .button1 {
            display: block;
            font-size: 1.0em;
            font-weight: bold;
            -webkit-margin-after: 0.83em;
            -webkit-margin-before: 0.83em;
            -webkit-margin-end: 0px;
            -webkit-margin-start: 0px;
            width: 100%;
        }

        button {
            /*
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border:1px solid #ffcc00;
            border-style: solid;
            */
            background-color: yellow;
            border-color: #ffcc00;
            border-width: 1px;
            border-radius: 10px;
            font-size: 1.0em;
            font-weight: bold;
            text-align: left;
            -webkit-margin-after: 0.2em;
            -webkit-margin-before: 0.2em;
            -webkit-margin-end: 0px;
            -webkit-margin-start: 0px;
            width: 100%;
        }

        button:active {
            background-color: orange;
        }

        :focus {
            outline: none;
        }

        ::-moz-focus-inner {
            border: 0;
        }

        ._footer_ {
            bottom: 5px;
            position: fixed;
            right: 5px;
        }

        #_btnsBar_ {
            -webkit-margin-before: 1.0em;
        }

    </style>
    <script type="text/javascript">
        // ---------- ---------- ---------- ---------- ---------- ---------- --
        // Variables
        // ---------- ---------- ---------- ---------- ---------- ---------- --

        var _NUMBER_MAX_VALUE_ = 10000,
                _APP_MODE_ = 0, // 0='fares', 1='moqawalatiWeb', 2='p.json'
                _IS_PROD_MODE_ = (_APP_MODE_ == 0),
                _refreshTimeout_ = 0,
                _autoRefreshEndTime_ = 0,
                _prevNearestVehiculeDistance_ = _NUMBER_MAX_VALUE_;

        // ---------- ---------- ---------- ---------- ---------- ---------- --
        // COMMON FUNCTIONS
        // ---------- ---------- ---------- ---------- ---------- ---------- --

        // _attr_
        function _attr_(a, v, aArg) {
            return '<' + a + (aArg ? ' ' + aArg : '') + '>' + v + '</' + a + '>';
        }

        // _config_
        function _config_(p) {
            return {
                "_STOP_AUTOREFRESH_AFTER_S_": (_IS_PROD_MODE_ ? 300 : 0), // seconds
                "_AUTOREFRESH_DELAY_S_": 30 // seconds
            }[p];
        }

        // _elmnt_
        function _elmnt_(id) {
            return document.getElementById(id);
        }

        // _i18n_
        function _i18n_(p) {
            return {
                "_DATA_LOAD_TIME_": 'Dernière mise-à-jour ',
                "_DISTANCE_HEADER_": 'Distance en mètres',
                "_ERROR_": 'Erreur',
                "_FIND_CARS_": 'Recherche de véhicules Automobile...',
                "_FIND_POSITION_": 'Recherche de la position GPS...',
                "_GPS_ERROR_": 'Erreur de Géolocalisation',
                "_GPS_NOT_SUPPORTED_": 'Géolocalisation non supportée',
                "_REFRESH_": 'Rafréchir',
                "_VEHICULE_HEADER_": 'Véhicule'
            }[p];
        }

        // _now_
        function _now_() {
            return new Date();
        }

        // _now_ms_
        function _now_ms_() {
            return _now_().getTime();
        }

        // _timeString_
        function _time_str_(date) {
            return _2dig_(date.getHours()) + ":" + _2dig_(date.getMinutes()) + ":" + _2dig_(date.getSeconds());
        }

        // _2dig_
        function _2dig_(n) {
            return (n > 9 ? '' : '0') + n;
        }

        // ---------- ---------- ---------- ---------- ---------- ---------- --
        // FUNCTIONS F09F9A98
        // ---------- ---------- ---------- ---------- ---------- ---------- --

        // _getVehiculeHTML_
        function _getVehiculeHTML_(vehicule) {
            var btnHTML = _attr_('div', '#' + vehicule.name + ': ' + vehicule.distance + ' m (' + vehicule.direction + ')') +
                    _attr_('div', 'Address');
            return _attr_('button', btnHTML, 'onclick="_gotoCommunauto_()"');
        }

        // _getLoc_
        function _getLoc_(callBack) {
            _out_(_i18n_('_FIND_POSITION_'), false);
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                        function getCurrentPosition_success(p) {
                            callBack(p);
                        }, function getCurrentPosition_error(e) {
                            _getLoc_error_(_i18n_('_GPS_ERROR_') + ' (' + e.code + ')');
                        }, {timeout: 10000});
            } else {
                _getLoc_error_(_i18n_('_GPS_NOT_SUPPORTED_'));
            }
        }

        // _getLoc_error_
        function _getLoc_error_(e) {
            _out_(e, true);
        }

        // _openCommunauto_(pos)
        function _openCommunauto_(p) {
            var url = "https://www.reservauto.net/Scripts/Client/Mobile/ReservationDisponibility.asp?stations=false&Latitude=" + p.coords.latitude + "&Longitude=" + p.coords.longitude;
            window.open(url, "_self");
        }

        // _showPosition_(pos)
        function _showPosition_(p) {
            _out_(_i18n_('_FIND_CARS_'), false);
            _httpGet_(_getAlkhwarizmixReservauto_(p.coords.latitude, p.coords.longitude));
        }

        // _httpGet_(url)
        function _httpGet_(u) {
            var req = new XMLHttpRequest();
            req.open("GET", u, true);
            req.onerror = _httpGet_onError_;
            req.onreadystatechange = function () {
                if (req.readyState == 4 && req.status == 200) {
                    _httpGet_success_(JSON.parse(req.responseText));
                }
            };
            req.send(null);
        }

        // _httpGet_onError_()
        function _httpGet_onError_(ev) {
            _outError_(ev.target.status);
        }

        // _httpGet_success_()
        function _httpGet_success_(data) {
            if (data.response.status === "SUCCESSFUL") {
                _outVehicules_(data.response.result.vehicules, data.response.result.address);
            }
            else {
                _outError_(-20);
            }
        }

        // _getAlkhwarizmixReservauto_
        function _getAlkhwarizmixReservauto_(latitude, longitude) {
            var context = ['fares', 'moqawalatiWeb', ''][_APP_MODE_];
            return (context
                    ? '/' + context + '/alkhwarizmix/json/prototype/p/' + latitude + '/' + longitude + '/' + 3 + '/'
                    : 'json/p.json')
        }

        // _refresh_
        function _refresh_(startAutoRefresh) {
            if (startAutoRefresh) {
                _autoRefreshEndTime_ = _now_ms_() + _config_('_STOP_AUTOREFRESH_AFTER_S_') * 1000;
                _setNearestVehiculeDistance_();
            }
            _setBtnRefreshLabel_();
            clearTimeout(_refreshTimeout_);
            _getLoc_(_showPosition_);
        }

        // _gotoCommunauto_
        function _gotoCommunauto_() {
            clearTimeout(_refreshTimeout_);
            _getLoc_(_openCommunauto_);
        }

        // ---------- ---------- ---------- ---------- ---------- ---------- --
        // OUTERS
        // ---------- ---------- ---------- ---------- ---------- ---------- --

        // _out_
        function _out_(s, _btnsBarVisibility_) {
            _elmnt_("_result_").innerHTML = s;
            _setVisible_("_btnsBar_", _btnsBarVisibility_);
        }

        // _outError_
        function _outError_(errorCode) {
            _out_(_i18n_('_ERROR_') + ": " + errorCode, true);
        }

        // _outVehicules_
        function _outVehicules_(vehicules, address) {
            var nearestVehiculeDistance = _NUMBER_MAX_VALUE_;
            var vehiculesHTML = _attr_('div', address + ' (' + _i18n_('_DATA_LOAD_TIME_') + _time_str_(_now_()) + ')', 'class="_mediumfont_"');
            if (vehicules.length > 0) {
                var tableContent = '';
                vehicules.forEach(function (vehicule) {
                    if (vehicule.distance < nearestVehiculeDistance)
                        nearestVehiculeDistance = vehicule.distance;
                    tableContent += _attr_('div', _getVehiculeHTML_(vehicule));
                });
                vehiculesHTML += _attr_('div', tableContent, 'style="width:100%"');
            }
            _out_(vehiculesHTML, true);
            if (_now_ms_() < _autoRefreshEndTime_) {
                _setNearestVehiculeDistance_(nearestVehiculeDistance);
                _setRefreshTimeout_(_config_('_AUTOREFRESH_DELAY_S_'));
            }
            else {
                _setNearestVehiculeDistance_();
                _setBtnRefreshLabel_();
            }
        }

        // ---------- ---------- ---------- ---------- ---------- ---------- --
        // SETTERS
        // ---------- ---------- ---------- ---------- ---------- ---------- --

        // _setNearestVehiculeDistance_
        function _setNearestVehiculeDistance_(value) {
            var color = 0;
            if (value) {
                var delta = value - _prevNearestVehiculeDistance_;
                if (delta > 10)
                    color = 1;
                else if (delta < -10)
                    color = 2;
                else
                    color = 3;
                _prevNearestVehiculeDistance_ = value;
            }
            document.body.style.background = [
                '',
                'red',
                'green',
                ''
            ][color];
        }

        // _setBtnRefreshLabel_
        function _setBtnRefreshLabel_(epilog) {
            _elmnt_("_btnRefersh_").innerHTML = _i18n_('_REFRESH_') + (epilog ? epilog : "");
        }

        // _setRefreshTimeout_(delay in seconds)
        function _setRefreshTimeout_(delay) {
            if (delay > 0) {
                _setBtnRefreshLabel_(" (dans " + delay + ")");
                _refreshTimeout_ = setTimeout(function () {
                    _setRefreshTimeout_(delay - 1);
                }, 1000);
            }
            else {
                _refresh_();
            }
        }

        // _setVisible_
        function _setVisible_(id, visible) {
            _elmnt_(id).style.visibility = (visible === false) ? "hidden" : "";
        }
    </script>
</head>

<body class="_largefont_" onload="_refresh_(true)">
<div id="_result_"></div>
<div id="_btnsBar_">
    <button id="_btnRefersh_" onclick="_refresh_(true)"></button>
</div>
<div class="_footer_ _mediumfont_">Trouvauto, version 0.0.15</div>
</body>

</html>