# moqawalati

./: .gitignore  LICENSE  README.md  STORIES.md  build.sh  edit-version.sh
source/: .project  pom.xml
source/moqawalati/: pom.xml
source/moqawalati/src/main/java/dz/alkhwarizmix/moqawalati/: App.java
source/moqawalati/src/test/java/dz/alkhwarizmix/moqawalati/: AppTest.java
source/moqawalatiFlex/: .actionScriptProperties  .project  pom.xml
source/moqawalatiFlex/html-template/: index.template.html
source/moqawalatiFlex/libs/: flexunit-4.1.0-8-flex_4.1.0.16076.swc.needed.readme-how-to-copy  flexunit-uilistener-4.1.0-8-4.1.0.16076.swc.needed.readme-how-to-copy
source/moqawalatiFlex/src/main/flex/: MoqawalatiFlex.mxml  MoqawalatiFlexTestRunner.mxml
source/moqawalatiFlex/src/main/flex/dz/alkhwarizmix/moqawalati/flex/: MoqawalatiConstants.as
source/moqawalatiFlex/src/main/flex/dz/alkhwarizmix/moqawalati/flex/controller/: MoqawalatiBlazeDSGetDataCommand.as  MoqawalatiCommitRecordListCommand.as  MoqawalatiConnectCommand.as  MoqawalatiGetCustomizedDataCommand.as  MoqawalatiGetRecordListCommand.as  MoqawalatiLoginCommand.as  MoqawalatiLogoutCommand.as  MoqawalatiSetCustomizedDataCommand.as  MoqawalatiSimpleCommand.as  MoqawalatiStartupCommand.as  MoqawalatiSubscribeCommand.as  MoqawalatiWebGetDataCommand.as
source/moqawalatiFlex/src/main/flex/dz/alkhwarizmix/moqawalati/flex/dtos/: DTOsToInclude.as  MoqawalatiDTOsToInclude.as
source/moqawalatiFlex/src/main/resources/assets/xml/: application-mainmenu.xml
source/moqawalatiFlex/src/main/resources/locale/en_US/: MoqawalatiFlex.properties
source/moqawalatiFlex/src/main/resources/locale/fr_FR/: MoqawalatiFlex.properties
source/moqawalatiFlex/src/test/flex/: MoqawalatiFlex.mxml  MoqawalatiFlexTestCase.as  MoqawalatiFlexTestRunner.mxml
source/moqawalatiFlex/src/test/flex/dz/alkhwarizmix/moqawalati/flex/: MoqawalatiConstantsTestCase.as  MoqawalatiTestSuite.as
source/moqawalatiHtml5/src/main/html5/prototypes/s.ecu.re/: 403.html  403.min.html  500.html  500.min.html  index.html
source/moqawalatiHtml5/src/main/html5/prototypes/s.ecu.re/doc/: index.odt
source/moqawalatiHtml5/src/main/html5/prototypes/trouvauto/: i.htm  minify-trouvauto.js  package-lock.json  package.json
source/moqawalatiHtml5/src/main/html5/prototypes/trouvauto/json/: p.json
source/moqawalatiHtml5/src/main/html5/prototypes/trouvauto/tpl/: template.htm
source/moqawalatiHtml5/src/main/html5/prototypes/trouveauto/: html-minify-symbols.js  i.htm  i.m.htm
source/moqawalatiHtml5/src/main/html5/prototypes/trouveauto/json/: p.json
source/moqawalatiWeb/: pom.xml
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/: AlKhwarizmixErrorCode.java  AlKhwarizmixException.java  EntityInterceptor.java  ResponseStatus.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/dao/: AlKhwarizmixDAO.java  AlKhwarizmixDAOException.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/domain/: AlKhwarizmixDomainObject.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/interfaces/: IAlKhwarizmixService.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/java/: AlKhwarizmixApplicationContextHolder.java  AlKhwarizmixBlazeDSException.java  AlKhwarizmixErrorCode.java  AlKhwarizmixException.java  EntityInterceptor.java  ResponseStatus.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/services/: AlKhwarizmixService.java  Assembler.java.bkp
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/utils/: HTTPUtil.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/framework/webServices/: AlKhwarizmixInterceptor.java  AlKhwarizmixWebService.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/moqawalati/: MoqawalatiException.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/moqawalati/dao/: MoqawalatiDAO.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/moqawalati/interfaces/: IClientService.java  IUserService.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/moqawalati/java/: MoqawalatiException.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/moqawalati/services/: ClientService.java  UserService.java
source/moqawalatiWeb/src/main/java/dz/alkhwarizmix/moqawalati/webServices/: ClientWebService.java  MoqawalatiInterceptor.java
source/moqawalatiWeb/src/main/java/flex/samples/factories/: SpringFactory.java
source/moqawalatiWeb/src/main/resources/: dz.alkhwarizmix.moqawalati.dev.properties.file  log4j.xml
source/moqawalatiWeb/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
source/moqawalatiWeb/src/main/webapp/WEB-INF/flex/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
source/moqawalatiWeb/src/main/webapp/WEB-INF/spring/: dz.alkhwarizmix.moqawalati.db.spring.xml  dz.alkhwarizmix.moqawalati.flex.spring.xml  dz.alkhwarizmix.moqawalati.mail.spring.xml  dz.alkhwarizmix.moqawalati.root.spring.xml  dz.alkhwarizmix.moqawalati.security.spring.xml  dz.alkhwarizmix.moqawalati.web.spring.xml  dz.alkhwarizmix.winrak.winrak.spring.xml
source/moqawalatiWeb/src/test/java/dz/alkhwarizmix/framework/java/: AlKhwarizmixApplicationContextHolderTest.java  AlKhwarizmixBlazeDSExceptionTest.java  AlKhwarizmixErrorCodeTest.java  AlKhwarizmixExceptionTest.java  EntityInterceptorTest.java  ResponseStatusTest.java
source/moqawalatiWeb/src/test/java/dz/alkhwarizmix/moqawalati/java/: MoqawalatiExceptionTest.java
source/moqawalatiWeb/src/test/java/dz/alkhwarizmix/moqawalati/services/: ClientServiceTest.java
source/moqawalatiWeb/src/test/java/flex/samples/factories/: SpringFactoryPowerMockTest.java  SpringFactoryTest.java
source/moqawalatiWeb/src/test/jmeter/: Moqawalati-ClientWebService.jmx  Moqawalati-CustomizerWebService.jmx  Moqawalati-Flex-SWF-Modules.jmx  Moqawalati-RecordWebService.jmx  Moqawalati-UserWebService.jmx  Moqawalati.jmx  jmeter.properties
source/moqawalatiWeb/src/test/resources/: log4j.xml
source/moqawalatiWeb/src/test/resources/xml/: client1.xml
(+587 files in other folders)
