<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٤ هجري، فارس بلحواس (Copyright 2013 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
 *  <p>
 *  TODO: ASDOC
 *  </p>
 * 
 *  @author فارس بلحواس (Fares Belhaouas)
 *  @since  ٠٢ ذو القعدة ١٤٣٤ (September 08, 2013)
 */
-->

<containers:MoqawalatiCanvas
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:containers="dz.alkhwarizmix.moqawalati.flex.view.containers.*"
	>
	
	<containers:MoqawalatiVBox id="vbox"
		width="100%" height="100%"
		>
		
		<containers:MoqawalatiMDICanvas id="mdiCanvas"
			backgroundColor="#FFFFFF" backgroundAlpha="0"
			width="100%" height="100%"
			>
			<containers:TestAndDebugWindow id="testAndDebugWindow"/>
		</containers:MoqawalatiMDICanvas>
	</containers:MoqawalatiVBox>
</containers:MoqawalatiCanvas>