<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٤ هجري، فارس بلحواس (Copyright 2013 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
 *  <p>
 *  TODO: ASDOC
 *  </p>
 * 
 *  @author فارس بلحواس (Fares Belhaouas)
 *  @since  ٠٢ ذو القعدة ١٤٣٤ (September 08, 2013)
 */
-->

<containers:MoqawalatiHBox
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:flex="dz.alkhwarizmix.moqawalati.flex.*"
	xmlns:controls="dz.alkhwarizmix.moqawalati.flex.view.controls.*"
	xmlns:containers="dz.alkhwarizmix.moqawalati.flex.view.containers.*"
	xmlns:login="dz.alkhwarizmix.moqawalati.flex.view.components.login.*"
	verticalAlign="middle"
	creationComplete="this_creationCompleteHandler(event)"
	>
	
	<fx:Declarations>
		<fx:XML id="menuList" source="../../../../../../../resources/assets/xml/application-mainmenu.xml"/>
	</fx:Declarations>
	
	<fx:Script>
	<![CDATA[
		import mx.events.FlexEvent;
		import mx.events.MenuEvent;
		import mx.events.PropertyChangeEvent;
		
		//--------------------------------------------------------------------------
		//
		//  Methods
		//
		//--------------------------------------------------------------------------
		
		/**
		 * send the named event to parents until mediator eventualy
		 */
		private function sendPropertyChangeEvent(eventName:String, data:Object):void
		{
			dispatchEvent(new PropertyChangeEvent(eventName, true, false, null, data));
		}
		
		//--------------------------------------------------------------------------
		//
		//  Event handlers
		//
		//--------------------------------------------------------------------------
		
		/**
		 * @private
		 */
		private function this_creationCompleteHandler(event:FlexEvent):void
		{
			// NOOP
		}
		
		/**
		 * @private
		 */
		private function menuBar_itemClickHandler(event:MenuEvent):void
		{
			sendPropertyChangeEvent(MainControlBarEvent.OPEN_WINDOW,
				XML(event.item).@value[0].toString());
		}
		
	]]>
	</fx:Script>
	
	<controls:MoqawalatiMenuBar id="menuBar"
		cornerRadius="10"
		labelField="@label"
		dataProvider="{menuList}"
		showRoot="false"
		itemClick="menuBar_itemClickHandler(event)"/>
	
	<login:LoginBox id="loginBox" width="100%"/>
</containers:MoqawalatiHBox>