<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٤ هجري، فارس بلحواس (Copyright 2013 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
 *  <p>
 *  TODO: ASDOC
 *  </p>
 * 
 *  @author فارس بلحواس (Fares Belhaouas)
 *  @since  ٠٢ ذو القعدة ١٤٣٤ (September 08, 2013)
 */
-->

<containers:MoqawalatiMDIWindow
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:messaging="dz.alkhwarizmix.moqawalati.flex.messaging.*" 
	xmlns:containers="dz.alkhwarizmix.moqawalati.flex.view.containers.*"
	xmlns:controls="dz.alkhwarizmix.moqawalati.flex.view.controls.*"
	title="Test and Debug"
	>
	
	<fx:Script>
	<![CDATA[
		import dz.alkhwarizmix.framework.flex.utils.EventUtil;
		
		//--------------------------------------------------------------------------
		//
		//  Methods
		//
		//--------------------------------------------------------------------------
		
		private function btnGetCustomData_clickHandler(event:MouseEvent):void
		{
			new EventUtil().sendEvent(this, "TestAndDebugWindow_getCustomData");
		}
		
		private function btnSetCustomData_clickHandler(event:MouseEvent):void
		{
			new EventUtil().sendEvent(this, "TestAndDebugWindow_setCustomData");
		}
		
	]]>
	</fx:Script>
	
	<mx:TextArea id="textArea" width="100%" height="100%"/>
	<mx:ControlBar>
		<controls:MoqawalatiButton id="btnGetCustomData" label="Get" click="btnGetCustomData_clickHandler(event)"/>
		<controls:MoqawalatiButton id="btnSetCustomData" label="Set" click="btnSetCustomData_clickHandler(event)"/>
	</mx:ControlBar>
</containers:MoqawalatiMDIWindow>
