<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٤ هجري، فارس بلحواس (Copyright 2013 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
*  <p>
*  TODO: ASDOC
*  </p>
* 
*  @author فارس بلحواس (Fares Belhaouas)
*  @since  ٠٢ ذو القعدة ١٤٣٤ (September 08, 2013)
*/
-->

<components:MoqawalatiDataListCanvas
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="dz.alkhwarizmix.moqawalati.flex.view.components.*"
	>
	<fx:Script>
	<![CDATA[
		import dz.alkhwarizmix.framework.flex.logging.AlKhwarizmixLog;
		import dz.alkhwarizmix.framework.flex.logging.IAlKhwarizmixLogger;
		
		//--------------------------------------------------------------------------
		//
		//  Logger
		//
		//--------------------------------------------------------------------------
		
		private static var LOG:IAlKhwarizmixLogger = null;
		
		override protected function get logger():IAlKhwarizmixLogger
		{
			if (!LOG)
				LOG = AlKhwarizmixLog.getLogger(ClientListCanvas);
			return LOG;
		}
		
	]]>
	</fx:Script>
</components:MoqawalatiDataListCanvas>
