<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٤ هجري، فارس بلحواس (Copyright 2013 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
 *  <p>
 *  TODO:
 *  </p>
 * 
 *  @author فارس بلحواس (Fares Belhaouas)
 *  @since  ٠٢ ذو القعدة ١٤٣٤ (September 08, 2013)
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dz.alkhwarizmix</groupId>
		<artifactId>alkhwarizmix-common</artifactId>
		<version>1.0.1.2</version>
	</parent>

	<groupId>dz.alkhwarizmix.moqawalati</groupId>
	<artifactId>moqawalati</artifactId>
	<version>1.0.1.2</version>
	<packaging>pom</packaging>

	<name>moqawalati Maven</name>
	<description></description>

	<modules>
		<module>moqawalatiFlex</module>
		<module>moqawalatiWeb</module>
	</modules>
</project>