<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٤ هجري، فارس بلحواس (Copyright 2013 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
 *  <p>
 *  TODO:
 *  </p>
 * 
 *  @author فارس بلحواس (Fares Belhaouas)
 *  @since  ٠٢ ذو القعدة ١٤٣٤ (September 08, 2013)
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dz.alkhwarizmix.moqawalati</groupId>
		<artifactId>moqawalati</artifactId>
		<version>1.5.13</version>
	</parent>

	<artifactId>moqawalatiFlex</artifactId>
	<name>moqawalatiFlex Maven Flex</name>
	<packaging>swf</packaging>

	<dependencies>
		<dependency>
			<groupId>dz.alkhwarizmix.framework</groupId>
			<artifactId>AlkhwarizmixFlexFramework</artifactId>
			<version>${dz.alkhwarizmix.common.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>

		<!-- Provide the collection of framework dependencies that we want as RSLs -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>textLayout</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>sparkskins</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>charts</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark_dmv</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>osmf</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>advancedgrids</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<sourceFile>MoqawalatiFlex.mxml</sourceFile>

					<optimize>true</optimize>
					<debug>false</debug>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>

					<compilerWarnings>
						<warnNoConstructor>false</warnNoConstructor>
					</compilerWarnings>

					<!-- https://issues.sonatype.org/browse/FLEXMOJOS-317 -->
					<localesSourcePath>${basedir}/src/main/resources/locale/{locale}</localesSourcePath>
					<localesCompiled>
						<locale>en_US</locale>
						<locale>fr_FR</locale>
					</localesCompiled>
					<!-- <mergeResourceBundle>true</mergeResourceBundle> -->

					<policyFileUrls>
						<!--- cross domain policy for each RSL entry -->
						<url>https://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>
						<url>https://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>
						<url>https://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>
					</policyFileUrls>

					<rslUrls>
						<!-- URL for most Flex framework RSLs -->
						<url>https://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.swz.version}/{artifactId}_${flex.sdk.swz.version}.{extension}</url>

						<!-- Special URL for Text Layout Framework -->
						<url>https://fpdownload.adobe.com/pub/{extension}/tlf/${flex.tlf.swz.version}/{artifactId}_${flex.tlf.swz.version}.{extension}</url>

						<!-- Special URL for OSMF RSL -->
						<url>https://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.swz.version}/{artifactId}_${flex.osmf.swz.version}.{extension}</url>
					</rslUrls>

					<modules>
						<module>
							<sourceFile>dz/alkhwarizmix/moqawalati/flex/modules/clientModule/ClientModule.as</sourceFile>
							<optimize>true</optimize>
						</module>
						<module>
							<sourceFile>dz/alkhwarizmix/moqawalati/flex/modules/userModule/UserModule.as</sourceFile>
							<optimize>true</optimize>
						</module>
						<module>
							<sourceFile>dz/alkhwarizmix/moqawalati/flex/modules/productModule/ProductModule.as</sourceFile>
							<optimize>true</optimize>
						</module>
					</modules>

					<includeTestFiles>
						<includeTestFile>*TestCase.as</includeTestFile>
					</includeTestFiles>
					<excludeTestFiles>
						<exclude>dz/alkhwarizmix/moqawalati/flex/testutils/*</exclude>
						<exclude>dz/alkhwarizmix/moqawalati/flex/interfaces/*</exclude>
					</excludeTestFiles>

					<coverage>true</coverage>
					<coverageOutputDirectory>target/site/cobertura/flex/</coverageOutputDirectory>
					<coverageExclusions>
						<coverageExclusion>**/MoqawalatiFlexTestRunner.mxml</coverageExclusion>
						<coverageExclusion>**/dz/alkhwarizmix/moqawalati/flex/interfaces/*</coverageExclusion>
					</coverageExclusions>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>generate-html-wrapper</id>
							<phase>generate-resources</phase>
							<configuration>
								<htmlName>index</htmlName>
							</configuration>
							<goals>
								<goal>wrapper</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
